{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*.ts", "**/*.astro", "**/*.mjs"],
  "exclude": ["dist", "node_modules"],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "strictNullChecks": true
  }
}
